# Generic Variables
OUTPUT_DIRECTORY=</path/to/markdown_files>

# Variables per platform
READTHEDOCS_API_URL=https://readthedocs.org/api/v3/
READTHEDOCS_API_KEY=<your-api-key>
READTHEDOCS_MD_FILE=readthedocs.md